[gd_scene load_steps=4 format=3 uid="uid://yk41kde0vqlv"]

[ext_resource type="Script" uid="uid://ch8yn7cngld82" path="res://mask.gd" id="1_nr6xi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="QuadMesh" id="QuadMesh_4xowi"]
material = SubResource("StandardMaterial3D_4xowi")

[node name="mask" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_nr6xi")

[node name="MeshTop" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5171502, 0, 0, 0, 0.52655125, 0, 0, 0, 0.8315471, 0.068, 0.386, -0.5035841)
mesh = SubResource("QuadMesh_4xowi")

[node name="MeshRigth" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4323529, 0, 0, 0, 0.6807082, 0, 0, 0, 0.004047044, 0.7, 0, -0.5035841)
mesh = SubResource("QuadMesh_4xowi")

[node name="MeshBottom" type="MeshInstance3D" parent="."]
transform = Transform3D(2.6279235, 0, 0, 0, 0.4801214, 0, 0, 0, 1.4066334, -0.007695049, -0.22030905, -0.5035841)
mesh = SubResource("QuadMesh_4xowi")

[node name="MeshLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4323529, 0, 0, 0, 0.72612387, 0, 0, 0, 0.003944902, -0.7, 0, -0.5035841)
mesh = SubResource("QuadMesh_4xowi")
